.search ul {
   max-height: 300px;
   overflow-y: auto;
   position: absolute;
   width: 100%;
   top: 40px;
   border-radius: 5px;
   transition: all 0.3s ease;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   background-color: #fff;
}
.search ul li {
   padding: 10px 15px;
   border-bottom: 1px solid #f1f1f1;
   cursor: pointer;
   text-transform: capitalize;
}
.search ul li:last-child {
   border-bottom: none;
}
.search ul  li:hover {
   background-color: #F1F1F1;
}
.search ul li.active {
   background-color: #f1f1f1;
}
.weather-icon {
   width: 100%;
   height: 150px;
   text-align: center;
   margin-top: 20px;
   margin-bottom: 100px;
}
.weather-icon #icon {
   width: 80%;
   object-fit: cover;
}
.temperature {
   display: flex;
}
.temperature #temp {
   font-size: 70px;
   font-weight: 100;
   line-height: 1;
}
.temperature span {
   font-size: 40px;
   margin-top: -10px;
   display: block;
}
.divider {
   width: 100%;
   height: 1px;
   background: #e9ecef;
   margin: 20px 0;
}
.condition-rain {
   font-size: 12px;
   text-transform: capitalize;
}
.condition-rain div {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 10px;
}
.condition-rain div i {
   width: 20px;
}
.location {
   display: flex;
   align-items: center;
   font-size: 14px;
   gap: 10px;
   margin-top: 10px;
}
.main {
   width: 100%;
   min-width: 400px;
   padding: 20px 40px;
   background-color: #f6f6f8;
   position: relative;
   padding-bottom: 90px;
}
.main nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.main nav .options {
   display: flex;
   gap: 20px;
   align-items: center;
}
,main nav .options button {
   border: none;
   background: none;
   font-size: 16px;
   font-weight: 600;
   color: #495057;
   cursor: pointer;
   text-transform: capitalize;
}
.main nav .options button.active {
   color: var(--primary-color);
}
